<!DOCTYPE html>
<html>
<head>
    <title> Timesheet • Clockify</title>
    <link rel="apple-touch-icon" href="https://clockify.me/assets/favicons/apple-touch-icon.png">
    <link rel="manifest" href="https://clockify.me/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="https://clockify.me/assets/favicons/safari-pinned-tab.svg" color="#03a9f4">
    <link id="favicon-shortcut" rel="shortcut icon" href="https://clockify.me/assets/favicons/faviconIdle2.ico">
    <link id="favicon" rel="icon" type="image/x-icon" href="https://clockify.me/assets/favicons/faviconIdle2.ico">
    <style>
        body.dark {
            background: #263238;
        }

            body.dark .rotating-loader-logo-wrapper-bg {
                background: #263238 !important;
            }

            body.dark .rotating-loader-logo-wrapper-bg-inapp {
                background: transparent !important;
            }

        .rotating-loader-logo-wrapper {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1070;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center
        }

        .rotating-loader-logo-wrapper-bg {
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: 1060;
            top: 0;
            -webkit-animation: fade-in ease .3s forwards;
            animation: fade-in ease .3s forwards
        }

        .rotating-loader-logo-container {
            display: flex;
            align-items: center;
            padding: 20px;
            border-radius: 100px;
            box-shadow: 0 0 20px rgba(0,0,0,.1);
            background: #fff;
            opacity: 0;
            -webkit-animation: fade-in-down cubic-bezier(0,1,.47,1.01) .9s forwards;
            animation: fade-in-down cubic-bezier(0,1,.47,1.01) .9s forwards
        }

        .rotating-loader-logo {
            position: relative;
            width: 64px;
            height: 64px;
            opacity: 0;
            -webkit-animation: fade-in-right cubic-bezier(0,1,.47,1.01) .8s forwards;
            animation: fade-in-right cubic-bezier(0,1,.47,1.01) .8s forwards;
            -webkit-animation-delay: .15s;
            animation-delay: .15s
        }

        .rotating-loader-hands {
            position: absolute;
            -webkit-animation: rotating-logo 2.5s linear infinite;
            animation: rotating-logo 2.5s linear infinite;
            width: 64px;
            height: 64px
        }

            .rotating-loader-hands svg {
                -webkit-transform: rotate(-2deg);
                transform: rotate(-2deg)
            }

            .rotating-loader-hands:not(:first-child) {
                -webkit-animation: rotating-logo 30s linear infinite;
                animation: rotating-logo 30s linear infinite
            }

        .logo-hands-color {
            fill: #222
        }

        .rotating-loader-bg {
            position: absolute;
            width: 64px;
            height: 64px
        }

        .rotating-loader-text {
            padding: 0 20px;
            font-family: Roboto,Arial;
            line-height: 1.3;
            opacity: 0;
            -webkit-animation: fade-in ease-out .5s forwards;
            animation: fade-in ease-out .5s forwards
        }

        .rotating-loader-text-title {
            color: #333;
            font-size: 18px;
            font-weight: 400
        }

        .rotating-loader-text-subtitle {
            color: #999;
            font-size: 12px
        }

        .dark .rotating-loader-logo-wrapper:before {
            background: #12191d
        }

        .dark .logo-hands-color {
            fill: #fff
        }

        .dark .rotating-loader-text-title {
            color: #c6d2d9
        }

        .dark .rotating-loader-text-subtitle {
            color: #90a4ae
        }

        .dark .rotating-loader-logo-container {
            background: #1d272c
        }

        @-webkit-keyframes rotating-logo {
            from {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes rotating-logo {
            from {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @-webkit-keyframes fade-in-down {
            from {
                opacity: 0;
                -webkit-transform: translateY(-32px);
                transform: translateY(-32px)
            }

            to {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
        }

        @keyframes fade-in-down {
            from {
                opacity: 0;
                -webkit-transform: translateY(-32px);
                transform: translateY(-32px)
            }

            to {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
        }

        @-webkit-keyframes fade-in-right {
            from {
                opacity: 0;
                -webkit-transform: translateX(-16px);
                transform: translateX(-16px)
            }

            to {
                opacity: 1;
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
        }

        @keyframes fade-in-right {
            from {
                opacity: 0;
                -webkit-transform: translateX(-16px);
                transform: translateX(-16px)
            }

            to {
                opacity: 1;
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
        }

        @-webkit-keyframes fade-in {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }
    </style>
    <link href="assests/css/styles.2d35c770395da7e5789e.css" rel="stylesheet" />
    <script src="assests/js/clarity.js"></script>
    <script src="assests/js/insight.old.min.js"></script>
    <script src="assests/js/bat.js"></script>
    <script src="assests/js/analytics.js"></script>
    <script src="assests/js/insight.min.js"></script>
    <script type="text/javascript" async="" src="./Timesheet • Clockify_files/js"></script>
    <script src="assests/js/gtm.js"></script>
    <script src="assests/js/analytics.js"></script>
    <style></style>
    <style>
        [_nghost-qrh-c336] input-time-ampm {
            display: block
        }

            [_nghost-qrh-c336] input-time-ampm input {
                width: 100%;
                text-align: center !important
            }
    </style>
</head>
<body class="dark">
    <app-root ng-version="9.1.0">
        <router-outlet></router-outlet>
        <default-layout class="ng-star-inserted">
            <div class="cl-main-wrapper">
                <sidebar-and-topbar>
                    <div id="topbar-menu" class="cl-navbar cl-pl-0 cl-pr-lg-3 cl-d-flex cl-align-items-center cl-border-bottom cl-top-bar cl-new-layer cl-d-print-none">
                        <div class="cl-d-flex cl-justify-content-between cl-align-items-center cl-w-100">
                            <div class="cl-d-flex cl-align-items-center top-bar-nav-align">
                                <button type="button" class="cl-navbar-toggler"><span class="cl-navbar-toggler-icon"></span></button>
                                <div class="cl-logo-mob">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 134 33" fill="none" class="pointer">
                                        <path d="M14.4 9.79995L20 4.19995L21.6 5.79995L16 11.4L14.4 9.79995ZM12.1 15.6C11 15.6 10.1 14.7 10.1 13.6C10.1 12.5 11 11.6 12.1 11.6C13.2 11.6 14.1 12.5 14.1 13.6C14.1 14.7 13.2 15.6 12.1 15.6ZM21.7 21.4L20.1 23L14.5 17.4L16.1 15.7999L21.7 21.4Z" fill="#222222" class="cl-logo-hands"></path>
                                        <path d="M124.7 29.1C124.2 30.3 123.4 31.2 122.5 31.9C121.5 32.6 120.5 32.9 119.3 32.9C117.7 32.9 116.2 32.3 114.8 31.1L116.5 28C117.3 28.7 118.1 29.1 119 29.1C119.8 29.1 120.5 28.8 121.1 28.2C121.6 27.6 121.9 26.9 121.9 26.2C121.9 25.9 119.5 19.7 114.6 7.7H118.7L124.1 21L129.5 7.7H133.6L124.7 29.1ZM110.8 3.4C110 3.4 109.4 3.7 108.9 4.2C108.4 4.7 108.2 5.4 108.2 6.2V7.7H112.9V10.7H108.2V25.7H104.4V10.7H102.1V7.7H104.4V6.3C104.4 4.4 105 2.9 106.1 1.8C107.2 0.699999 108.6 0.100002 110.2 0.100002C111.8 0.100002 113.3 0.700001 114.6 1.9L113 4.6C112.3 3.8 111.6 3.4 110.8 3.4ZM96.2 4.8C95.5 4.8 95 4.6 94.5 4.1C94 3.6 93.8 3.1 93.8 2.4C93.8 1.7 94 1.2 94.5 0.700001C95 0.200001 95.5 0 96.2 0C96.9 0 97.4 0.200001 97.9 0.700001C98.4 1.2 98.6 1.7 98.6 2.4C98.6 3.1 98.4 3.6 97.9 4.1C97.5 4.6 96.9 4.8 96.2 4.8ZM86.4 25.7L81.1 17.8L78.4 20.6V25.7H74.6V0.600002H78.4V15.3L85.7 7.7H90.6L83.8 14.8L91.1 25.7H86.4V25.7ZM65.4 22.5C66.3 22.5 67.2 22.3 68 21.8L70.4 24.2C68.7 25.3 66.8 25.9 64.8 25.9C62.3 25.9 60.1 25 58.3 23.3C56.5 21.6 55.6 19.4 55.6 16.6C55.6 13.8 56.5 11.6 58.4 9.9C60.3 8.2 62.6 7.3 65.3 7.3C67.1 7.3 68.8 7.7 70.2 8.6L67.5 11.3C66.7 11 66 10.8 65.2 10.8C63.6 10.8 62.3 11.3 61.1 12.4C59.9 13.4 59.4 14.8 59.4 16.5C59.4 18.2 60 19.6 61.1 20.7C62.3 21.9 63.7 22.5 65.4 22.5ZM43.1 26C40.4 26 38.1 25.1 36.3 23.3C34.5 21.5 33.6 19.3 33.6 16.7C33.6 14.1 34.5 11.9 36.3 10.1C38.1 8.3 40.4 7.4 43.1 7.4C45.8 7.4 48.1 8.3 49.9 10.1C51.7 11.9 52.6 14.1 52.6 16.7C52.6 19.3 51.7 21.5 49.9 23.3C48.1 25.1 45.8 26 43.1 26ZM47.2 12.4C46.1 11.3 44.8 10.8 43.1 10.8C41.5 10.8 40.1 11.3 39 12.4C37.9 13.5 37.4 14.9 37.4 16.6C37.4 18.3 37.9 19.8 39 20.8C40.1 21.9 41.4 22.4 43.1 22.4C44.7 22.4 46.1 21.9 47.2 20.8C48.3 19.7 48.8 18.3 48.8 16.6C48.8 15 48.3 13.5 47.2 12.4ZM25.9 0.600002H29.7V25.7H25.9V0.600002ZM12.2 22.2C13.3 22.2 14.4 22 15.4 21.6L18.2 24.4C16.4 25.4 14.4 25.9 12.3 25.9C5.5 25.9 0 20.4 0 13.6C0 6.8 5.5 1.3 12.3 1.3C14.5 1.3 16.5 1.9 18.2 2.8L15.5 5.5C14.5 5.1 13.4 4.9 12.3 4.9C7.5 4.9 3.7 8.8 3.7 13.5C3.6 18.3 7.4 22.2 12.2 22.2ZM98.1 25.7H94.3V7.7H98.1V25.7Z" fill="#03A9F4"></path>
                                    </svg>
                                </div>
                                <div class="cl-d-none cl-d-lg-inline-flex cl-align-items-center cl-contact-wrapper ng-star-inserted">
                                    <div class="cl-btn-group cl-mr-2 ng-star-inserted"><a href="https://clockify.me/help/contact/sales" target="_blank" class="cl-btn cl-btn-sm cl-btn-outline-primary cl-transform-none no-wrap"> Contact for demo </a><button type="button" class="cl-btn cl-btn-sm cl-btn-outline-primary cl-border-left-0 cl-lh-0 cl-font-size-lg" style="font-size: 20px;">×</button></div>
                                </div>
                            </div>
                            <div class="cl-d-flex cl-align-items-center cl-justify-content-end cl-cut-text-wrapper">
                                <div class="cl-d-none cl-d-lg-inline-flex cl-cut-text-wrapper">
                                    <div dropdownkey="" class="cl-dropdown cl-dropdown-top-bar-ws cl-d-flex cl-justify-content-end cl-cut-text-wrapper ng-star-inserted">
                                        <div dropdownkeybutton="" triggers="manual" placement="bottom" tabindex="0" data-cy="workspace-dropdown" class="cl-dropdown-toggle pointer cl-cut-text"> Basem Elazab2014's workspace </div>
                                    </div>
                                </div>
                                <div class="cl-d-inline-flex cl-mr-3 cl-mr-lg-0 cl-no-outline ng-star-inserted"><a routerlink="/upgrade" clickclosedropdown="" class="cl-btn cl-btn-sm cl-btn-outline-primary cl-ml-3 ng-star-inserted" href="https://clockify.me/upgrade"> Upgrade </a></div>
                                <div class="cl-d-none cl-d-lg-inline-flex">
                                    <div dropdownkey="" class="cl-dropdown cl-d-flex cl-ml-3 ng-star-inserted"><a dropdownkeybutton="" tabindex="0" class="cl-dropdown-toggle cl-no-arrow cl-component-divided-left"><img src="./Timesheet • Clockify_files/help.svg"></a></div>
                                </div>
                                <div class="cl-d-flex cl-align-items-center">
                                    <div dropdownkey="" class="cl-dropdown cl-dropdown-large"><a tabindex="0" dropdownkeybutton="" class="cl-dropdown-toggle cl-no-arrow cl-d-flex cl-component-divided-left"><img src="./Timesheet • Clockify_files/notification.svg"><span class="cl-badge cl-badge-pill cl-notification-badge ng-star-inserted"> 1 </span></a></div>
                                    <div dropdownkey="" class="cl-dropdown cl-component-divided-left cl-pr-0">
                                        <a tabindex="0" dropdownkeybutton="" class="cl-p-0 cl-dropdown-toggle cl-no-arrow cl-d-flex">
                                            <avatar>
                                                <div class="cl-bg-purple cl-no-image-wrapper-sm ng-star-inserted"><span>BE</span></div>
                                            </avatar>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <aside id="sidebar-menu" class="cl-layout-aside" style="position: fixed; bottom: auto; top: 0px;">
                        <nav class="cl-navbar cl-navbar-expand-lg cl-navbar-light">
                            <div class="cl-navbar-collapse cl-offcanvas-collapse cl-open">
                                <div class="cl-sidebar-wrapper">
                                    <div class="cl-sidebar-header">
                                        <button type="button" class="cl-navbar-toggler cl-d-block"><span class="cl-navbar-toggler-icon"></span></button>
                                        <div class="cl-logo-mob">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 134 33" fill="none" class="pointer">
                                                <path d="M14.4 9.79995L20 4.19995L21.6 5.79995L16 11.4L14.4 9.79995ZM12.1 15.6C11 15.6 10.1 14.7 10.1 13.6C10.1 12.5 11 11.6 12.1 11.6C13.2 11.6 14.1 12.5 14.1 13.6C14.1 14.7 13.2 15.6 12.1 15.6ZM21.7 21.4L20.1 23L14.5 17.4L16.1 15.7999L21.7 21.4Z" fill="#222222" class="cl-logo-hands"></path>
                                                <path d="M124.7 29.1C124.2 30.3 123.4 31.2 122.5 31.9C121.5 32.6 120.5 32.9 119.3 32.9C117.7 32.9 116.2 32.3 114.8 31.1L116.5 28C117.3 28.7 118.1 29.1 119 29.1C119.8 29.1 120.5 28.8 121.1 28.2C121.6 27.6 121.9 26.9 121.9 26.2C121.9 25.9 119.5 19.7 114.6 7.7H118.7L124.1 21L129.5 7.7H133.6L124.7 29.1ZM110.8 3.4C110 3.4 109.4 3.7 108.9 4.2C108.4 4.7 108.2 5.4 108.2 6.2V7.7H112.9V10.7H108.2V25.7H104.4V10.7H102.1V7.7H104.4V6.3C104.4 4.4 105 2.9 106.1 1.8C107.2 0.699999 108.6 0.100002 110.2 0.100002C111.8 0.100002 113.3 0.700001 114.6 1.9L113 4.6C112.3 3.8 111.6 3.4 110.8 3.4ZM96.2 4.8C95.5 4.8 95 4.6 94.5 4.1C94 3.6 93.8 3.1 93.8 2.4C93.8 1.7 94 1.2 94.5 0.700001C95 0.200001 95.5 0 96.2 0C96.9 0 97.4 0.200001 97.9 0.700001C98.4 1.2 98.6 1.7 98.6 2.4C98.6 3.1 98.4 3.6 97.9 4.1C97.5 4.6 96.9 4.8 96.2 4.8ZM86.4 25.7L81.1 17.8L78.4 20.6V25.7H74.6V0.600002H78.4V15.3L85.7 7.7H90.6L83.8 14.8L91.1 25.7H86.4V25.7ZM65.4 22.5C66.3 22.5 67.2 22.3 68 21.8L70.4 24.2C68.7 25.3 66.8 25.9 64.8 25.9C62.3 25.9 60.1 25 58.3 23.3C56.5 21.6 55.6 19.4 55.6 16.6C55.6 13.8 56.5 11.6 58.4 9.9C60.3 8.2 62.6 7.3 65.3 7.3C67.1 7.3 68.8 7.7 70.2 8.6L67.5 11.3C66.7 11 66 10.8 65.2 10.8C63.6 10.8 62.3 11.3 61.1 12.4C59.9 13.4 59.4 14.8 59.4 16.5C59.4 18.2 60 19.6 61.1 20.7C62.3 21.9 63.7 22.5 65.4 22.5ZM43.1 26C40.4 26 38.1 25.1 36.3 23.3C34.5 21.5 33.6 19.3 33.6 16.7C33.6 14.1 34.5 11.9 36.3 10.1C38.1 8.3 40.4 7.4 43.1 7.4C45.8 7.4 48.1 8.3 49.9 10.1C51.7 11.9 52.6 14.1 52.6 16.7C52.6 19.3 51.7 21.5 49.9 23.3C48.1 25.1 45.8 26 43.1 26ZM47.2 12.4C46.1 11.3 44.8 10.8 43.1 10.8C41.5 10.8 40.1 11.3 39 12.4C37.9 13.5 37.4 14.9 37.4 16.6C37.4 18.3 37.9 19.8 39 20.8C40.1 21.9 41.4 22.4 43.1 22.4C44.7 22.4 46.1 21.9 47.2 20.8C48.3 19.7 48.8 18.3 48.8 16.6C48.8 15 48.3 13.5 47.2 12.4ZM25.9 0.600002H29.7V25.7H25.9V0.600002ZM12.2 22.2C13.3 22.2 14.4 22 15.4 21.6L18.2 24.4C16.4 25.4 14.4 25.9 12.3 25.9C5.5 25.9 0 20.4 0 13.6C0 6.8 5.5 1.3 12.3 1.3C14.5 1.3 16.5 1.9 18.2 2.8L15.5 5.5C14.5 5.1 13.4 4.9 12.3 4.9C7.5 4.9 3.7 8.8 3.7 13.5C3.6 18.3 7.4 22.2 12.2 22.2ZM98.1 25.7H94.3V7.7H98.1V25.7Z" fill="#03A9F4"></path>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="cl-sidebar-container">
                                        <div class="cl-navbar-container">
                                            <ul class="cl-navbar-nav">
                                                <li routerlinkactive="cl-active" class="cl-nav-item cl-dropdown ng-star-inserted cl-active"><a routerlink="/timesheet" class="cl-nav-link cl-blue" href="https://clockify.me/timesheet"><span class="cl-nav-icon-wrapper"><img src="./Timesheet • Clockify_files/timesheet.svg"></span><span class="cl-nav-link-copy">TIMESHEET</span></a></li>
                                                <li routerlinkactive="cl-active" class="cl-nav-item cl-dropdown ng-star-inserted"><a routerlink="/tracker" class="cl-nav-link cl-orange" href="https://clockify.me/tracker"><span class="cl-nav-icon-wrapper"><img src="./Timesheet • Clockify_files/time-tracker.svg"></span><span class="cl-nav-link-copy"><span class="ng-star-inserted">TIME TRACKER</span></span></a></li>
                                                <li routerlinkactive="cl-active" class="cl-nav-item cl-dropdown"><a routerlink="/calendar" class="cl-nav-link cl-indigo" href="https://clockify.me/calendar"><span class="cl-nav-icon-wrapper"><img src="./Timesheet • Clockify_files/calendar.svg"></span><span class="cl-nav-link-copy">Calendar</span></a></li>
                                                <li>
                                                    <hr class="cl-m-0 cl-d-none">
                                                </li>
                                                <li class="cl-pl-3"><span class="cl-nav-link cl-ml-1"><span class="cl-h5 cl-mb-0">Analyze</span></span></li>
                                                <li routerlinkactive="cl-active" class="cl-nav-item cl-dropdown"><a routerlink="/dashboard" class="cl-nav-link cl-light-green" href="https://clockify.me/dashboard"><span class="cl-nav-icon-wrapper"><img src="./Timesheet • Clockify_files/dashboard.svg"></span><span class="cl-nav-link-copy">Dashboard</span></a></li>
                                                <li routerlinkactive="cl-active" class="cl-nav-item cl-dropdown ng-star-inserted">
                                                    <span class="cl-z0 cl-nav-link cl-dropdown-toggle cl-pink cl-d-lg-none pointer"><span class="cl-nav-icon-wrapper"><img src="./Timesheet • Clockify_files/reports.svg"></span>Reports </span><a routerlink="/reports/summary" class="cl-nav-link cl-dropdown-toggle cl-pink cl-d-none cl-d-lg-flex" href="https://clockify.me/reports/summary"><span class="cl-nav-icon-wrapper"><img src="./Timesheet • Clockify_files/reports.svg"></span><span class="cl-nav-link-copy">Reports</span></a>
                                                    <div class="cl-dropdown-menu cl-pink cl-dropdown-menu-nav">
                                                        <div><a routerlinkactive="cl-active" routerlink="/reports/summary" class="cl-dropdown-item" href="https://clockify.me/reports/summary"> Summary </a><a routerlinkactive="cl-active" routerlink="/reports/detailed" class="cl-dropdown-item" href="https://clockify.me/reports/detailed"> Detailed </a><a routerlinkactive="cl-active" routerlink="/reports/weekly" class="cl-dropdown-item" href="https://clockify.me/reports/weekly"> Weekly </a><a routerlinkactive="cl-active" routerlink="/reports/shared" class="cl-dropdown-item" href="https://clockify.me/reports/shared"> Shared </a></div>
                                                    </div>
                                                </li>
                                                <li class="ng-star-inserted">
                                                    <hr class="cl-m-0 cl-d-none">
                                                </li>
                                                <li class="cl-pl-3 ng-star-inserted"><span class="cl-nav-link cl-ml-1"><span class="cl-h5 cl-mb-0"> Manage </span></span></li>
                                                <li routerlinkactive="cl-active" class="cl-nav-item cl-dropdown ng-star-inserted"><a routerlink="/projects" class="cl-nav-link cl-yellow" href="https://clockify.me/projects"><span class="cl-nav-icon-wrapper"><img src="./Timesheet • Clockify_files/projects.svg"></span><span class="cl-nav-link-copy"> Projects </span></a></li>
                                                <li routerlinkactive="cl-active" class="cl-nav-item cl-dropdown ng-star-inserted"><a routerlink="/teams" class="cl-nav-link cl-purple" href="https://clockify.me/teams"><span class="cl-nav-icon-wrapper"><img src="./Timesheet • Clockify_files/teams.svg"></span><span class="cl-nav-link-copy">Team</span></a></li>
                                                <li routerlinkactive="cl-active" class="cl-nav-item cl-dropdown ng-star-inserted"><a class="cl-nav-link cl-deep-orange cl-pr-2" href="https://clockify.me/clients"><span class="cl-nav-icon-wrapper"><img src="./Timesheet • Clockify_files/clients.svg"></span><span class="cl-nav-link-copy cl-cut-text">Client</span></a></li>
                                                <li routerlinkactive="cl-active" class="cl-nav-item cl-dropdown ng-star-inserted"><a class="cl-nav-link cl-deep-purple" href="https://clockify.me/tags"><span class="cl-nav-icon-wrapper"><img src="./Timesheet • Clockify_files/tags.svg"></span><span class="cl-nav-link-copy">Tags</span></a></li>
                                                <li routerlinkactive="cl-active" class="cl-nav-item cl-dropdown ng-star-inserted"><a activelink="" fragment="settings" class="cl-nav-link cl-teal" href="https://clockify.me/workspaces/622808b1d291c0244b1ead08/settings#settings"><span class="cl-nav-icon-wrapper"><img src="./Timesheet • Clockify_files/settings.svg"></span><span class="cl-nav-link-copy"> Settings </span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cl-offcanvas-collapse-bg cl-open"></div>
                        </nav>
                    </aside>
                </sidebar-and-topbar>
                <main id="layout-main" class="cl-layout-main" style="min-height: 100vh;">
                    <router-outlet></router-outlet>
                    <timesheet2 class="ng-star-inserted">
                        <div class="cl-page-wrapper">
                            <div class="cl-container-fluid">
                                <div class="cl-page-header-wrapper">
                                    <div class="cl-row cl-align-items-center cl-mb-3">
                                        <div class="cl-d-flex cl-align-items-center cl-col-md-4 cl-mb-3 cl-mb-md-0">
                                            <h1 class="cl-h1">Timesheet</h1>
                                        </div>
                                        <div class="cl-col-md-8">
                                            <div class="cl-d-flex cl-align-items-sm-center cl-justify-content-sm-end cl-flex-column cl-flex-sm-row">
                                                <div class="cl-page-header-action cl-w-md-auto cl-mr-0 cl-mb-3 cl-mb-sm-0 cl-d-flex">
                                                    <div dropdown="" class="cl-page-header-action cl-w-md-auto cl-mr-0 cl-mr-sm-2 cl-mb-3 cl-mb-sm-0">
                                                        <teammate-picker2 class="ng-star-inserted">
                                                            <div data-cy="teammate-dropdown" class="cl-dropdown">
                                                                <div tabindex="0" dropdownkeybutton="" class="cl-btn cl-btn-outline-light cl-text-left cl-dropdown-toggle pointer cl-d-flex"><span class="cl-cut-text ng-star-inserted"> Teammates </span></div>
                                                            </div>
                                                        </teammate-picker2>
                                                    </div>
                                                    <div class="cl-page-header-action cl-d-none cl-d-lg-block"><button type="button" class="cl-btn cl-btn-outline-light"><img src="./Timesheet • Clockify_files/comfortable.svg" class="ng-star-inserted"></button></div>
                                                    <div class="cl-page-header-action">
                                                        <datepicker-range>
                                                            <div id="container" triggers="manual" placement="bottom" class="cl-btn-group cl-d-flex">
                                                                <div class="cl-d-print-none cl-relative cl-datepicker-wrapper ng-star-inserted">
                                                                    <div class="cl-datepicker-fake-input cl-d-flex cl-align-items-center pointer cl-px-2 cl-btn cl-btn-outline-light ng-star-inserted"><img src="./Timesheet • Clockify_files/calendar(1).svg"><span class="cl-datepickerrange cl-pl-2 cl-cut-text cl-text-left"> This week </span></div>
                                                                    <a class="cl-btn cl-btn-outline-light cl-py-0 cl-px-2 cl-d-flex" style="opacity: 1;"><img src="./Timesheet • Clockify_files/calendar(1).svg"><input daterangepicker="" class="cl-border-0 cl-bg-transparent cl-datepickerrange cl-btn cl-pr-0 cl-text-left"></a>
                                                                </div>
                                                                <button class="cl-btn cl-btn-fixed-40 cl-btn-outline-light cl-d-print-none ng-star-inserted"><img src="./Timesheet • Clockify_files/chevron-left.svg"></button><button class="cl-btn cl-btn-fixed-40 cl-btn-outline-light cl-d-print-none ng-star-inserted"><img src="./Timesheet • Clockify_files/chevron-right.svg"></button><span class="cl-btn cl-text-left cl-btn-outline-light pointer cl-d-none cl-d-print-block">
                                                                    Mar 7 -
                                                                    Mar 13
                                                                </span>
                                                            </div>
                                                        </datepicker-range>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cl-page-component-wrapper">
                                        <table class="cl-table cl-table-bordered cl-remove-cell-borders cl-table-timesheet ng-star-inserted">
                                            <thead class="cl-thead-light">
                                                <tr>
                                                    <th class="cl-h6 cl-mb-0 cl-pl-lg-3">
                                                        <div class="cl-d-flex cl-justify-content-between cl-align-items-center">
                                                            <span>Projects</span>
                                                            <div class="cl-d-flex cl-align-items-center"></div>
                                                        </div>
                                                    </th>
                                                    <th class="cl-text-lg-center ng-star-inserted"><span class="cl-h6">Mo, Mar 7</span></th>
                                                    <th class="cl-text-lg-center ng-star-inserted"><span class="cl-h6">Tu, Mar 8</span></th>
                                                    <th class="cl-text-lg-center ng-star-inserted"><span class="cl-h6">We, Mar 9</span></th>
                                                    <th class="cl-text-lg-center ng-star-inserted"><span class="cl-h6">Th, Mar 10</span></th>
                                                    <th class="cl-text-lg-center ng-star-inserted"><span class="cl-h6">Fr, Mar 11</span></th>
                                                    <th class="cl-text-lg-center ng-star-inserted"><span class="cl-h6">Sa, Mar 12</span></th>
                                                    <th class="cl-text-lg-center ng-star-inserted"><span class="cl-h6">Su, Mar 13</span></th>
                                                    <th class="cl-text-left ng-star-inserted"><span class="cl-h6 cl-mb-0 timesheet-total-pr">Total:</span></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr timesheet-row="" class="timesheet-row-component ng-star-inserted">
                                                    <td class="cl-px-lg-3 cl-cut-text-wrapper-td">
                                                        <div class="cl-d-flex cl-justify-content-between cl-align-items-center">
                                                            <div class="cl-dropdown cl-dropdown-large cl-d-inline-flex cl-cut-text-wrapper cl-w-100"><a dropdownkeybutton="" tabindex="0" class="cl-cut-text" title=""><img src="./Timesheet • Clockify_files/plus-blue-req.svg" class="ng-star-inserted"><span class="cl-ml-2 cl-color-blue ng-star-inserted">Select project</span></a></div>
                                                        </div>
                                                    </td>
                                                    <td class="cl-timesheet-input-td cl-hide-dots ng-star-inserted">
                                                        <time-duration class="cl-d-flex cl-justify-content-between cl-align-items-center cl-position-relative"><input type="text" autocomplete="off" placement="left" class="cl-form-control cl-form-control-sm cl-timesheet-input cl-timesheet-show-dots cl-disabled-not-allowed ng-untouched ng-pristine ng-valid"><a class="cl-input-dots ng-star-inserted" style="cursor: not-allowed;"><img src="./Timesheet • Clockify_files/input-dots-menu.svg"></a></time-duration>
                                                    </td>
                                                    <td class="cl-timesheet-input-td cl-hide-dots ng-star-inserted">
                                                        <time-duration class="cl-d-flex cl-justify-content-between cl-align-items-center cl-position-relative"><input type="text" autocomplete="off" placement="left" class="cl-form-control cl-form-control-sm cl-timesheet-input cl-timesheet-show-dots cl-disabled-not-allowed ng-untouched ng-pristine ng-valid"><a class="cl-input-dots ng-star-inserted" style="cursor: not-allowed;"><img src="./Timesheet • Clockify_files/input-dots-menu.svg"></a></time-duration>
                                                    </td>
                                                    <td class="cl-timesheet-input-td cl-hide-dots ng-star-inserted">
                                                        <time-duration class="cl-d-flex cl-justify-content-between cl-align-items-center cl-position-relative"><input type="text" autocomplete="off" placement="left" class="cl-form-control cl-form-control-sm cl-timesheet-input cl-timesheet-show-dots cl-disabled-not-allowed ng-untouched ng-pristine ng-valid"><a class="cl-input-dots ng-star-inserted" style="cursor: not-allowed;"><img src="./Timesheet • Clockify_files/input-dots-menu.svg"></a></time-duration>
                                                    </td>
                                                    <td class="cl-timesheet-input-td cl-hide-dots ng-star-inserted">
                                                        <time-duration class="cl-d-flex cl-justify-content-between cl-align-items-center cl-position-relative"><input type="text" autocomplete="off" placement="left" class="cl-form-control cl-form-control-sm cl-timesheet-input cl-timesheet-show-dots cl-disabled-not-allowed ng-untouched ng-pristine ng-valid"><a class="cl-input-dots ng-star-inserted" style="cursor: not-allowed;"><img src="./Timesheet • Clockify_files/input-dots-menu.svg"></a></time-duration>
                                                    </td>
                                                    <td class="cl-timesheet-input-td cl-hide-dots ng-star-inserted">
                                                        <time-duration class="cl-d-flex cl-justify-content-between cl-align-items-center cl-position-relative"><input type="text" autocomplete="off" placement="left" class="cl-form-control cl-form-control-sm cl-timesheet-input cl-timesheet-show-dots cl-disabled-not-allowed ng-untouched ng-pristine ng-valid"><a class="cl-input-dots ng-star-inserted" style="cursor: not-allowed;"><img src="./Timesheet • Clockify_files/input-dots-menu.svg"></a></time-duration>
                                                    </td>
                                                    <td class="cl-timesheet-input-td cl-hide-dots cl-bg-lighter ng-star-inserted">
                                                        <time-duration class="cl-d-flex cl-justify-content-between cl-align-items-center cl-position-relative"><input type="text" autocomplete="off" placement="left" class="cl-form-control cl-form-control-sm cl-timesheet-input cl-timesheet-show-dots cl-disabled-not-allowed ng-untouched ng-pristine ng-valid"><a class="cl-input-dots ng-star-inserted" style="cursor: not-allowed;"><img src="./Timesheet • Clockify_files/input-dots-menu.svg"></a></time-duration>
                                                    </td>
                                                    <td class="cl-timesheet-input-td cl-hide-dots cl-bg-lighter ng-star-inserted">
                                                        <time-duration class="cl-d-flex cl-justify-content-between cl-align-items-center cl-position-relative"><input type="text" autocomplete="off" placement="left" class="cl-form-control cl-form-control-sm cl-timesheet-input cl-timesheet-show-dots cl-disabled-not-allowed ng-untouched ng-pristine ng-valid"><a class="cl-input-dots ng-star-inserted" style="cursor: not-allowed;"><img src="./Timesheet • Clockify_files/input-dots-menu.svg"></a></time-duration>
                                                    </td>
                                                    <td class="cl-timesheet-total-td cl-pr-lg-2 ng-star-inserted">
                                                        <div class="cl-d-flex cl-align-items-center cl-justify-content-between"><span class="cl-text-gray-9"> 00:00:00 </span><button class="cl-ml-2 cl-lh-0 cl-d-print-none ng-star-inserted"><img src="./Timesheet • Clockify_files/close.svg"></button></div>
                                                    </td>
                                                </tr>
                                                <tr timesheet-row-total="" class="cl-bg-light cl-table-footer ng-star-inserted">
                                                    <td class="cl-px-lg-3">
                                                        <div class="cl-d-flex cl-justify-content-between cl-align-items-center"><span class="cl-text-gray-9">Total:</span></div>
                                                    </td>
                                                    <td class="cl-text-center cl-text-gray-9 ng-star-inserted"> 00:00:00 </td>
                                                    <td class="cl-text-center cl-text-gray-9 ng-star-inserted"> 00:00:00 </td>
                                                    <td class="cl-text-center cl-text-gray-9 ng-star-inserted"> 00:00:00 </td>
                                                    <td class="cl-text-center cl-text-gray-9 ng-star-inserted"> 00:00:00 </td>
                                                    <td class="cl-text-center cl-text-gray-9 ng-star-inserted"> 00:00:00 </td>
                                                    <td class="cl-text-center cl-text-gray-9 ng-star-inserted"> 00:00:00 </td>
                                                    <td class="cl-text-center cl-text-gray-9 ng-star-inserted"> 00:00:00 </td>
                                                    <td class="cl-timesheet-total-td cl-text-left cl-text-gray-9 ng-star-inserted"><span class="timesheet-total-pr">00:00:00</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="cl-page-component-wrapper cl-d-lg-flex cl-d-print-none">
                                        <button data-cy="add-new-row" class="cl-btn cl-btn-outline-light cl-d-block cl-d-lg-inline-block cl-mr-0 cl-mr-lg-2 cl-mb-2 cl-mb-lg-0 cl-min-height-40 cl-max-height-40 ng-star-inserted"><img src="./Timesheet • Clockify_files/plus-blue.svg" alt="add"><span class="cl-ml-2">Add new row</span></button>
                                        <div dropdownkey="" class="cl-dropdown cl-btn-group cl-d-flex ng-star-inserted" title=""><button dropdownkeybutton="" class="cl-btn cl-btn-outline-light cl-d-block cl-d-lg-inline-block cl-mr-0 cl-mr-lg-2 cl-mb-2 cl-mb-lg-0 cl-min-height-40 cl-max-height-40 cl-dropdown-toggle"><img src="./Timesheet • Clockify_files/template.svg" alt="copy"><span class="cl-ml-2">Copy last week</span></button></div>
                                        <button data-cy="save-as-template" class="cl-btn cl-btn-outline-light cl-d-block cl-d-lg-inline-block cl-min-height-40 cl-max-height-40" disabled=""><img src="./Timesheet • Clockify_files/save.svg" alt="save"><span class="cl-ml-2">Save as template</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </timesheet2>
                </main>
            </div>
        </default-layout>
    </app-root>
    
</body>
</html>